<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    {box-sizing: border-box;}
  }

  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightsteelblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 16px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #000;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: green;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
</style>

<body>

  <navbar>
    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> About Us</a>
      <a href="https://tayzhenrui.github.io/web1201-webfund/contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-fw fa-search"></i>Our Products</button>
        <div class="dropdown-content">
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshoes.html">Eco-Shoes</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshirt">Eco-Shirt</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecophone-case.html">Eco-Phone Case</a>
        </div>
      </div>
      <a href="https://tayzhenrui.github.io/web1201-webfund/purchase_form.html#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
    </div>
  </navbar>

  <div style="padding-left:16px">
    <h2>Contact Us</h2>
  </div>

  <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
        <label for="email">E-mail</label>
        <input type="text" id="email" name="e-mail">
        
        <label for="message">Message</label>
        <textarea id="message" name="message" style="height:200px"></textarea>
      
            <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="addreass">Address</label>
        <textarea id="address" name="address" style="height:200px"></textarea>
        
        <label for="postcode">Postcode</label>
        <input type="text" id="postcode" name="postcode">
        
        <label for="city">City</label>
        <input type="text" id="city" name="city">
        
      <button type="submit" formaction="https://tayzhenrui.github.io/web1201-webfund/thankyou_feedbackform.html">Submit</button>
      </form>
    </div>

  <div class="footer">
    <p>Created with <i class="fa-heart"></i> by Chris, Jason, Swadeep, Zhenrui</p>
  </div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    

</body>
</html>
