<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none; 
  text-align: center;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://i.imgur.com/xxKK0sV.jpg");
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
<body>

  <div class="bg-image"></div>

<div class="bg-text">
  <h2>Eco T-shirt: </h2>
  <p>Our wide range of t-shirts are made from recycled cotton and jute fiber. It is soft and slim fit and, most importantly, it wicks sweat faster. We have 2 types of t-shirts; HeatGear and ColdGear.</p>
<p>HeatGear: Its a game-changing fabric that absorbs sweat from your skin and then speeds it to the surface where it can evaporate faster. Way faster than ordinary cotton.</p>
<p>ColdGrear: This line of products dissipate and re-circulate heat around the wearer's body using ceramic powder. This was purportedly designed so that the wearer's heat signature will not be picked up. It also has scent control technology. This line is designed so that the wearer's scent cannot be detected.</p>
  <p> All the T-shirts below are for R.M. 200 only for each.</p>
  <p> *Kindly mention the design of your Tshirt in the "Buy now" form under remarks.* </p>
  </div>


<h2 style="text-align:center">Eco T-shirt</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://i.imgur.com/NikAmf7.jpg" alt="Title" style="width:600px;height:600px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://i.imgur.com/6XlEHJy.png" alt="Title" style="width:600px;height:600px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.imgur.com/jSiwBM5.png" alt="Title" style="width:600px;height:600px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.imgur.com/QzvgE2B.jpg" alt="Title" style="width:600px;height:600px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.imgur.com/hA27AXZ.png" alt="Title" style="width:600px;height:600px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://i.imgur.com/6qZSj9a.png" alt="Title" style="width:600px;height:600px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/NikAmf7.jpg" style="width:100%" onclick="currentSlide(1)" alt="Space">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/6XlEHJy.png" style="width:100%" onclick="currentSlide(2)" alt="Ocean">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/jSiwBM5.png" style="width:100%" onclick="currentSlide(3)" alt="Desert">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/QzvgE2B.jpg" style="width:100%" onclick="currentSlide(4)" alt="Jungle">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/hA27AXZ.png" style="width:100%" onclick="currentSlide(5)" alt="Galaxy">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/6qZSj9a.png" style="width:100%" onclick="currentSlide(6)" alt="City">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
