<!DOCTYPE html>
<html>
<title>Eco-Phone Case</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightsteelblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 16px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #000;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: green;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  body {
    margin: 0;
    height: 2000px;
  }

  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .icon-bar a:hover {
    background-color: #000;
  }

  .facebook {
    background: #3B5998;
    color: white;
  }

  .twitter {
    background: #55ACEE;
    color: white;
  }

  .google {
    background: #dd4b39;
    color: white;
  }

  .youtube {
    background: #bb0000;
    color: white;
  }

  .content {
    margin-left: 75px;
    font-size: 30px;
  }

  html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

.footer {
  position: bottom;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
</style>

<body>

  <navbar>
    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> About Us</a>
      <a href="https://tayzhenrui.github.io/web1201-webfund/contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-fw fa-search"></i>Our Products</button>
        <div class="dropdown-content">
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshoes.html">Eco-Shoes</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshirt">Eco-Shirt</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecophone-case.html">Eco-Phone Case</a>
        </div>
      </div>
      <a href="https://tayzhenrui.github.io/web1201-webfund/purchase_form.html#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
    </div>
  </navbar>

  <div class="icon-bar">
    <a href="https://www.facebook.com/ecowarriors2019/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/EcoWarriors18" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://gmail.com" class="google"><i class="fa fa-google"></i></a>
    <a href="https://www.youtube.com/channel/UCE9w1KbAJZoUSx-NYKNOyfg?disable_polymer=true" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>

  <!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <img src=https://s3-us-west-1.amazonaws.com/bws-assets/pre/images/mmore/mmore_shopify_organic_iphone_cases.png width="1700" height="450">
    <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    </div>
  </header>
  
  <!-- Page content -->
  <div class="w3-content" style="max-width:1100px">
  
    <!-- About Section -->
    <div class="w3-row w3-padding-64" id="about">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
       <img src="https://www.organoids.com/uploads/tx_bh/organoid_cannabis_sativa_organika_cases.jpg?mod=1519885930" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
      </div>
  
      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">A Case for The Nature</h1><br>
        <style> </style>
        <h5 class="w3-center">Protect the phone, maintain the nature</h5>
        <p class="w3-large">World first phone case made from biodegradable materials such as bioplastics, sustainable cork, bamboo wood and recycled plastics. We also source reclaimed wood from old furniture and structure to give them new life and transform them into brand new phone cases for you mobile gadget. Simply throw it into a backyard compost and it will gracefully return to mother nature!</p>
      </div>
    </div>
    
    <div class="w3-row w3-padding-64" id="about">
          <div class="w3-col m6 w3-padding-large w3-hide-small">
           <img src="https://cdn.trendhunterstatic.com/thumbs/roses-iphone-case.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
          </div>
      
          <div class="w3-col m6 w3-padding-large">
            <h1 class="w3-center">Natural Eye-catcher</h1><br>
            <h5 class="w3-center">You can help create a plastic free planet, one case at a time.
              </h5>
            <p class="w3-large">The cases are looking incredible good 
                  and offer a natural experience during your calls 
                  and also are wonderful eye-catchers!</p>
          </div>
        </div>
  
        <div class="w3-row w3-padding-64" id="about">
              <div class="w3-col m6 w3-padding-large w3-hide-small">
               <img src="https://cdn.shopify.com/s/files/1/0007/5333/6383/products/organika-organika-case-skeleton-leaves-organika-handyhlle-skelettbltter-11_1024x1024_0982764c-bc82-47be-bc21-f08f666c9086_1024x1024@2x.jpg?v=1521644897" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
              </div>
          
              <div class="w3-col m6 w3-padding-large">
                <h1 class="w3-center">Exquisit and stylish</h1><br>
                <h5 class="w3-center">Nature at the palm of your hand, anywhere you go.
                  </h5>
                <p class="w3-large">Start your next call inspired and filled with the power and scent only nature can provide.
  
                      In order to truly invoke the feelings of connection with the environment we chose only the most appealing materials: energizing Coffee, memory evoking Alpine-hay, love inspiring Roses or the calming Jasmine.</p>
              </div>
            </div>

  <div class="footer">
    <p>Created with ❤ by Chris, Jason, Swadeep, Zhenrui</p>
  </div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
</body>
</html>
