<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<style>
 * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 85%;
  padding: 17px;
}

  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightsteelblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 16px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #000;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: green;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  body {
    margin: 0;
    height: 2000px;
  }

  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .icon-bar a:hover {
    background-color: #000;
  }

  .facebook {
    background: #3B5998;
    color: white;
  }

  .twitter {
    background: #55ACEE;
    color: white;
  }

  .google {
    background: #dd4b39;
    color: white;
  }

  .youtube {
    background: #bb0000;
    color: white;
  }

  .content {
    margin-left: 75px;
    font-size: 30px;
  }

  html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}
  

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.a {
  text-align: center;
} 
    
.footer-distributed{	
background-color: #292c2f;	
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);	
box-sizing: border-box;	
width: 100%;	
text-align: left;	
font: bold 16px sans-serif;
padding: 55px 50px;
margin-top: 80px;

}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}


/* Footer left */

.footer-distributed .footer-left{
width: 40%;
}

/* The company logo */

.footer-distributed h3{
color:  #ffffff;	
font: normal 36px 'Cookie', cursive;	
margin: 0;
}



.footer-distributed h3 span{
color:  #5383d3;
}


/* Footer links */

.footer-distributed .footer-links{
color:  #ffffff;
margin: 20px 0 12px;
padding: 0;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
text-decoration: none;
color:  inherit;
}

.footer-distributed .footer-company-name{
color:  #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
width: 35%;
}

.footer-distributed .footer-center i{
background-color:  #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p{
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin:0;
}

.footer-distributed .footer-center p span{
display:block;
font-weight: normal;
font-size:14px;
line-height:2;
}

.footer-distributed .footer-center p a{
color:  #5383d3;
text-decoration: none;;
}

/* Footer Right */
.footer-distributed .footer-right{
width: 20%;
}

.footer-distributed .footer-company-about{
line-height: 20px;	
color:  #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color:  #ffffff;
font-size: 14px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons{
margin-top: 25px;
}

.footer-distributed .footer-icons a{
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color:  #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-right: 3px;
margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */
@media (max-width: 880px) {
.footer-distributed{
font: bold 14px sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: block;		
width: 100%;
margin-bottom: 40px;
text-align: center;
}

.footer-distributed 
.footer-center{
margin-left: 0;
}
}

</style>

<body>

<navbar>
    <div class="navbar">
      <a class="active" href="https://tayzhenrui.github.io/web1201-webfund/home.html"><i class="fa fa-fw fa-home"></i> Home</a>
      <a class="active" href="https://tayzhenrui.github.io/web1201-webfund/aboutus.html"><i class="fa fa-fw fa-globe"></i> About Us</a>
      <a href="https://tayzhenrui.github.io/web1201-webfund/contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-fw fa-search"></i>Our Products</button>
        <div class="dropdown-content">
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshoes.html">Eco-Shoes</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshirt">Eco-Shirt</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecophone-case.html">Eco-Phone Case</a>
        </div>
      </div>
      <a href="https://tayzhenrui.github.io/web1201-webfund/purchase_form.html#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
    </div>
  </navbar>
  <div class="container">
      <img src="https://i.imgur.com/yJnW0wv.png" alt="runningtrack" style="width:100%;">
      <div class="content">
        <h1>Eco-Shoes</h1>
         <p>Eco-Shoes is an ecological footwear brand for men, women and children. It is 100% made in Malaysia and uses 100% organic raw materials like organic cotton or natural rubber. All our shoes follow a production process respectful with the environment which leaves zero carbon footprint and zero wastage. It is a production system that respects the environment and combined with the latest technological advances, is the key to the success of the brand. Moreover, we control the whole process to offer the greatest of guarantees.
          </p>
      </div>
    </div>

  <div class="icon-bar">
    <a href="https://www.facebook.com/ecowarriors2019/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/EcoWarriors18" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://gmail.com" class="google"><i class="fa fa-google"></i></a>
    <a href="https://www.youtube.com/channel/UCE9w1KbAJZoUSx-NYKNOyfg?disable_polymer=true" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

<img src="https://c.static-nike.com/a/images/f_auto/q_auto/t_PDP_864_v1/e1blyre2wcja7zjrqntn/air-zoom-pegasus-36-running-shoe-dsS2Jx.jpg" alt="Shoes" style="width:50%;">

<div class="a">
<h2><strong>ECO AIR ZOOM</strong></h2>
<p>Women's Running Shoe</p>
<p>RM135</p>
  
   <br>
  <footer class="footer-distributed">

    <div class="footer-left">

        <br>
        <h3>Eco<span>Warriors</span></h3>

        <p class="footer-links">
            <a href="https://tayzhenrui.github.io/web1201-webfund/home.html">Home</a>
            ·
            <a href="https://tayzhenrui.github.io/web1201-webfund/aboutus.html">About Us</a>
            ·
            <a href="https://tayzhenrui.github.io/web1201-webfund/contactus.html">Contact</a>
            .
            <a href="https://tayzhenrui.github.io/web1201-webfund/purchase_form.html">Buy Now</a>
            <br>
            <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshoes.html">Eco-Shoes</a>
            ·
            <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshirt.html">Eco-Shirt</a>
            ·
            <a href="https://tayzhenrui.github.io/web1201-webfund/ecophone-case.html">Eco-Phone Case</a>
    
        </p>

        <p class="footer-company-name">Eco Warriors &copy; 2019</p>
    </div>

    <div class="footer-center">

        <div>
                <br>
            <i class="fa fa-map-marker"></i>
            <p><span>5, Jalan Universiti, Bandar Sunway</span> Selangor, Malaysia</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+603 7491 8622</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p>hello@ecowarriors.com</p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span><br>About the company</span>
            We reduce. We reuse and we recycle. <br>We create products and events to make the world a better place!
        </p>

        <div class="footer-icons">

            <a href="https://www.facebook.com/ecowarriors2019/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/EcoWarriors18" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://gmail.com" class="google"><i class="fa fa-google"></i></a>
            <a href="https://www.youtube.com/channel/UCE9w1KbAJZoUSx-NYKNOyfg?disable_polymer=true" class="youtube"><i class="fa fa-youtube"></i></a>
          
        </div>

        </div>

    </div>

</footer>
    
  </body>
</html>
