<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<style>
body {
  font-family: Arial;
  margin: 0;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightsteelblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 16px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #000;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: green;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  body {
    margin: 0;
    height: 2000px;
  }

  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .icon-bar a:hover {
    background-color: #000;
  }

  .facebook {
    background: #3B5998;
    color: white;
  }

  .twitter {
    background: #55ACEE;
    color: white;
  }

  .google {
    background: #dd4b39;
    color: white;
  }

  .youtube {
    background: #bb0000;
    color: white;
  }

  .content {
    margin-left: 75px;
    font-size: 30px;
  }

  html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
  height: 400px;
}

.demo h1 {
  margin-top: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}


.mySlides {
  display: none; 
  text-align: center;
}

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://i.imgur.com/xxKK0sV.jpg");
  height: 100%; 
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  
  background-color: rgba(0,0,0, 0.4); 
  
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.footer {
  position: bottom;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
</style>
<body>

<navbar>
    <div class="navbar">
      <a class="active" href="https://tayzhenrui.github.io/web1201-webfund/home.html"><i class="fa fa-fw fa-home"></i> Home</a>
      <a class="active" href="https://tayzhenrui.github.io/web1201-webfund/aboutus.html"><i class="fa fa-fw fa-globe"></i> About Us</a>
      <a href="https://tayzhenrui.github.io/web1201-webfund/contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-fw fa-search"></i>Our Products</button>
        <div class="dropdown-content">
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshoes.html">Eco-Shoes</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshirt">Eco-Shirt</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecophone-case.html">Eco-Phone Case</a>
        </div>
      </div>
      <a href="https://tayzhenrui.github.io/web1201-webfund/purchase_form.html#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
    </div>
  </navbar>

  <div class="icon-bar">
    <a href="https://www.facebook.com/ecowarriors2019/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/EcoWarriors18" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://gmail.com" class="google"><i class="fa fa-google"></i></a>
    <a href="https://www.youtube.com/channel/UCE9w1KbAJZoUSx-NYKNOyfg?disable_polymer=true" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>

  <div class="bg-image"></div>

<div class="bg-text">
  <h2>Eco-Shirt</h2>
  <p>Our wide range of t-shirts are made from recycled cotton and jute fiber. It is soft and slim fit and, most importantly, it wicks sweat faster. We have 2 types of t-shirts; HeatGear and ColdGear.</p>
<p>HeatGear: Its a game-changing fabric that absorbs sweat from your skin and then speeds it to the surface where it can evaporate faster. Way faster than ordinary cotton.</p>
<p>ColdGrear: This line of products dissipate and re-circulate heat around the wearer's body using ceramic powder. This was purportedly designed so that the wearer's heat signature will not be picked up. It also has scent control technology. This line is designed so that the wearer's scent cannot be detected.</p>
</div>


<h2 style="text-align:center">Eco-Shirt</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://i.imgur.com/NikAmf7.jpg" alt="Title" style="width:600px;height:600px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://i.imgur.com/6XlEHJy.png" alt="Title" style="width:600px;height:600px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.imgur.com/jSiwBM5.png" alt="Title" style="width:600px;height:600px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.imgur.com/QzvgE2B.jpg" alt="Title" style="width:600px;height:600px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.imgur.com/hA27AXZ.png" alt="Title" style="width:600px;height:600px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://i.imgur.com/6qZSj9a.png" alt="Title" style="width:600px;height:600px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/NikAmf7.jpg" style="width:100%" onclick="currentSlide(1)" alt="Space">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/6XlEHJy.png" style="width:100%" onclick="currentSlide(2)" alt="Ocean">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/jSiwBM5.png" style="width:100%" onclick="currentSlide(3)" alt="Desert">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/QzvgE2B.jpg" style="width:100%" onclick="currentSlide(4)" alt="Jungle">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/hA27AXZ.png" style="width:100%" onclick="currentSlide(5)" alt="Galaxy">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/6qZSj9a.png" style="width:100%" onclick="currentSlide(6)" alt="City">
    </div>
  </div>
</div>

<br>
  <footer class="footer-distributed">

    <div class="footer-left">

        <br>
        <h3>Eco<span>Warriors</span></h3>

        <p class="footer-links">
            <a href="https://tayzhenrui.github.io/web1201-webfund/home.html">Home</a>
            ·
            <a href="https://tayzhenrui.github.io/web1201-webfund/aboutus.html">About Us</a>
            ·
            <a href="https://tayzhenrui.github.io/web1201-webfund/contactus.html">Contact</a>
            .
            <a href="https://tayzhenrui.github.io/web1201-webfund/purchase_form.html">Buy Now</a>
            <br>
            <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshoes.html">Eco-Shoes</a>
            ·
            <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshirt.html">Eco-Shirt</a>
            ·
            <a href="https://tayzhenrui.github.io/web1201-webfund/ecophone-case.html">Eco-Phone Case</a>
    
        </p>

        <p class="footer-company-name">Eco Warriors &copy; 2019</p>
    </div>

    <div class="footer-center">

        <div>
                <br>
            <i class="fa fa-map-marker"></i>
            <p><span>5, Jalan Universiti, Bandar Sunway</span> Selangor, Malaysia</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+603 7491 8622</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p>hello@ecowarriors.com</p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span><br>About the company</span>
            We reduce. We reuse and we recycle. <br>We create products and events to make the world a better place!
        </p>

        <div class="footer-icons">

            <a href="https://www.facebook.com/ecowarriors2019/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/EcoWarriors18" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://gmail.com" class="google"><i class="fa fa-google"></i></a>
            <a href="https://www.youtube.com/channel/UCE9w1KbAJZoUSx-NYKNOyfg?disable_polymer=true" class="youtube"><i class="fa fa-youtube"></i></a>
          
        </div>

        </div>

    </div>

</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>
