<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Home Page CSS.css">
<style>
* {
  box-sizing: border-box;
}

.section1 {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content1 {
  position: absolute;
  top: 800px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  font-size: 30px;
}

.body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightsteelblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  }
  
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  .navbar a {
    float: left;
    padding: 16px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar a:hover {
    background-color: #000;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: green;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  body {
    margin: 0;
    height: 2000px;
  }
  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  .icon-bar a:hover {
    background-color: #000;
  }
  .facebook {
    background: #3B5998;
    color: white;
  }
  .twitter {
    background: #55ACEE;
    color: white;
  }
  .google {
    background: #dd4b39;
    color: white;
  }
  .youtube {
    background: #bb0000;
    color: white;
  }
  .content {
    margin-left: 75px;
    font-size: 30px;
  }
  html {
  height: 100%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}
.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}
.demo h1 {
  margin-top: 0;
}

.footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.a {
  text-align: center;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<body>

 <navbar>
    <div class="navbar">
      <a class="active" href="https://tayzhenrui.github.io/web1201-webfund/home.html"><i class="fa fa-fw fa-home"></i> Home</a>
      <a class="active" href="https://tayzhenrui.github.io/web1201-webfund/aboutus.html"><i class="fa fa-fw fa-globe"></i> About Us</a>
      <a href="https://tayzhenrui.github.io/web1201-webfund/contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-fw fa-search"></i>Our Products</button>
        <div class="dropdown-content">
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshoes.html">Eco-Shoes</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshirt">Eco-Shirt</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecophone-case.html">Eco-Phone Case</a>
        </div>
      </div>
      <a href="https://tayzhenrui.github.io/web1201-webfund/purchase_form.html#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
    </div>
  </navbar>

<div>
  <section1>
    <video autoplay muted loop id="myVideo">
    <source src="https://i.imgur.com/iXREMWA.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  
  <div class="content1">
    <h1>Eco Warriors</h1>
    <p>Welcome to the Green Team. We Reuse. We Reduce. We Recycle!</p>
  </div>
  </section1>
</div>


  <section>
    <img class="mySlides" src="https://i.imgur.com/ht38eNn.png" style="width:100%">
    <img class="mySlides" src="https://i.imgur.com/AU0LFwW.png" style="width:100%">
    <img class="mySlides" src="https://i.imgur.com/tpwfS2V.png" style="width:100%">
  </section>

  <div class="icon-bar">
    <a href="https://www.facebook.com/ecowarriors2019/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/EcoWarriors18" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://gmail.com" class="google"><i class="fa fa-google"></i></a>
    <a href="https://www.youtube.com/channel/UCE9w1KbAJZoUSx-NYKNOyfg?disable_polymer=true" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>

  <div style text-align= "center">
      <img src="https://i.imgur.com/HTwlc5P.gif" alt="Running man"  class="center"; width="300" height="300">
      <div class="a">
      <h1>Eco T-Shirt</h1>
      <button class="button"><span>More Info. </span></button>
  </div>

  <div style text-align= "center">
      <img src="https://static01.nyt.com/newsgraphics/2018/05/03/fancy-shoes/20b81748f36cf15d728351bcd9ef8826acc65b5a/run-desktop.gif" alt="Running Eco-Shoes"  class="center"; width="400" height="300">
      <div class="a">
      <h1>Eco-Shoes</h1>
      <button class="button"><span>More Info. </span></button>
  </div>    

  <div style text-align= "center">
    <img src="https://media.giphy.com/media/JrkoTguvodxiV3lnmI/giphy.gif" alt="Phone Case"  class="center"; width="300" height="300">
    <div class="a">
    <h1>Eco T-Shirt</h1>
    <button class="button"><span>More Info. </span></button>
  </div>

  <div class="footer">
    <p>Created with <i class="fa fa-heart"></i> by Chris, Jason, Swadeep, Zhenrui</p>
  </div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</div>



<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}

// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
    </script>
    

</body>
</html>
