<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #4CAF50;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
    }
</style>

<body>

    <navbar>
        <div class="navbar">
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> About Us</a>
            <a href="#"><i class="fa fa-fw fa-search"></i> Our Products</a>
            <a href="#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        </div>
    </navbar>

    <div style="padding-left:16px">
        <h2>Eco Warriors<i class="fa fa-registered" style="font-size: 0.4em"></i></h2>
        <p>Welcome to the Green Team. We Reuse. We Reduce. We Recycle.</p>
    </div>

    <footer>
        Created by Jason, Zhen Rui, Swadeep, Chris
    </footer>

</body>

</html>