<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightsteelblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 16px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #000;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: green;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  body {
    margin: 0;
    height: 2000px;
  }

   html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://archive-media-0.nyafuu.org/wg/image/1458/90/1458909961323.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
.middle {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 60%;
  padding: 120px;
}
</style>

<body>

 <navbar>
    <div class="navbar">
      <a class="active" href="https://tayzhenrui.github.io/web1201-webfund/home.html"><i class="fa fa-fw fa-home"></i> Home</a>
      <a class="active" href="https://tayzhenrui.github.io/web1201-webfund/aboutus.html"><i class="fa fa-fw fa-globe"></i> About Us</a>
      <a href="https://tayzhenrui.github.io/web1201-webfund/contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-fw fa-search"></i>Our Products</button>
        <div class="dropdown-content">
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshoes.html">Eco-Shoes</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecoshirt">Eco-Shirt</a>
          <a href="https://tayzhenrui.github.io/web1201-webfund/ecophone-case.html">Eco-Phone Case</a>
        </div>
      </div>
      <a href="https://tayzhenrui.github.io/web1201-webfund/purchase_form.html#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
    </div>
  </navbar>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
    <div class="bgimg">
      <div class="middle">
        <h1>THANK YOU FOR YOUR FEEDBACK!</h1>
        <hr>
        <p>Thank you for making the dream of a perfect website a reality</p>
      </div>
      <div class="bottomleft">
        <p>EcoWarrior</p>
      </div>
    </div>
</body>
</html>
